{
    "manifest_version": 3,
    "name": "Contrast Checker",
    "version": "1.0",
    "description": "Extension to check color contrast for accessibility purposes",
    "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "https://developer.chrome.com/docs/extensions/*",
                "https://developer.chrome.com/docs/webstore/*"
            ]
        }
    ],
    "action": {
        "default_title": "Open Color Contrast Checker",
        "default_popup": "index.html"
    },
    "host_permissions": []
}